# apecoder

app/: build.gradle
app/src/androidTest/java/com/apecoder/apecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apecoder/club/: MainActivity.java
app/src/main/java/com/apecoder/club/app/: App.java  AppManager.java  BuildConfig.java  SharedPreferencesConfig.java
app/src/main/java/com/apecoder/club/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/apecoder/club/bean/: ArticleEntity.java  ArticleJerry.java  UserInfoBean.java
app/src/main/java/com/apecoder/club/http/: APIFunctionManager.java  ApiManager.java  BaseObserver.java  HttpUtils.java  ParamsManager.java  ServerConfig.java
app/src/main/java/com/apecoder/club/ui/: SplashActivity.java
app/src/main/java/com/apecoder/club/ui/account/: LoginActivity.java
app/src/main/java/com/apecoder/club/ui/adapter/: CategoryFragmentAdapter.java
app/src/main/java/com/apecoder/club/ui/common/: WebViewActivity.java
app/src/main/java/com/apecoder/club/ui/home/fragment/: CategoryFragment.java
app/src/main/java/com/apecoder/club/util/: DialogUtil.java  DisplayUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  GlobalStatusBarUtil.java  LogUtils.java  OtherUtils.java  RxCallBack.java  RxThreadUtils.java  SharedPreferencesUtil.java  SystemBarTintManager.java  SystemUtils.java  ThreadUtils.java  ToastUitl.java  UIUtils.java  VersionUtils.java
app/src/main/java/com/apecoder/club/widget/: BaseTextView.java  CircleImageView.java  ClearEditText.java  CommonTextView.java  DialogCall.java  SuperButton.java  SuperTextView.java
app/src/main/java/com/apecoder/club/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/res/drawable/: edittext_bg_shape.xml  progress_bg.xml  title_search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_webview_layout.xml  app_bar_main.xml  content_main.xml  custom_progress_dialog.xml  fragment_category.xml  item_category_layourt.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apecoder/apecoder/: ExampleUnitTest.java
